---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: ansible-awx
  namespace: awx-namespace  
spec:
  service_type: NodePort
  ingress_type: none
  hostname: ansible-awx.example.com
###
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8052
  clusterIP: 10.42.0.41
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.144.201
