apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: default
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
parameters:
  availability: intersect
provisioner: cinder.csi.openstack.org

#kind: StorageClass
#apiVersion: storage.k8s.io/v1
#metadata:
#  name: manual
#provisioner: kubernetes.io/no-provisioner
#volumeBindingMode: WaitForFirstConsumer
